// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/6a60012be85202c979ad5b46


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Ashley",
    "lastName": "Weaver",
    "email": "aWeaver@test.com",
    "favoriteColor": "brown",
    "birthday": "06/19/2000"
}


### Put contact
PUT http://localhost:3000/contacts/6a60012be85202c979ad5b46 HTTP/1.1
content-type: application/json

{
    "firstName": "Ashley",
    "lastName": "Weaver",
    "email": "aWeaver@test.com",
    "favoriteColor": "brown",
    "birthday": "06/19/2000"
}

### Delete contact
DELETE http://localhost:3000/contacts/6a00ddd6b4618bb08d4c59e4 HTTP/1.1

### Get all users
GET http://localhost:3000/users


### Get user by id
GET http://localhost:3000/users/6a5eb5b44dbc17c4d5ad7460


### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{ 
    "email": "test4@example.com",
    "username": "test4@test.com",
    "name": "Hello1",
    "ipaddress": "94.121.168.53"
    
}


### Put contact
PUT http://localhost:3000/users/6a5eb5b44dbc17c4d5ad7460 HTTP/1.1
content-type: application/json

{
    "email": "test4@example.com",
    "username": "test4@test.com",
    "name": "Hello1",
    "ipaddress": "94.121.168.53"
}

### Delete user
DELETE http://localhost:3000/users/6a5eb5b44dbc17c4d5ad7460 HTTP/1.1